# CodePractices

./: .gitignore  README.md
notes/: Commands.txt  Links.txt
src/: PostgresSql_Final.sql  TableSchema.txt
src/CleanCodeArchitecture.Template/: CleanCodeArchitecture.nuspec  CleanCodeArchitecture.sln  Root.vstemplate  readme.md
src/CleanCodeArchitecture.Template/.template.config/: template.json
src/CleanCodeArchitecture.Template/docs/: readme.md
src/CleanCodeArchitecture.Template/src/Presentation/CleanCodeArchitecture.Presentation.WebAPI/: CleanCodeArchitecture.Presentation.WebAPI.csproj  Dockerfile  Presentation.WebAPI.vstemplate  Program.cs  Startup.cs  WeatherForecast.cs
src/CleanCodeArchitecture.Template/src/Presentation/CleanCodeArchitecture.Presentation.WebAPI/Controllers/: WeatherForecastController.cs
src/CleanCodeArchitecture.Template/src/Presentation/CleanCodeArchitecture.Presentation.WebAPI/Properties/: launchSettings.json
src/CleanCodeArchitecture.Template/src/Presentation/CleanCodeArchitecture.Presentation.WorkerService/: CleanCodeArchitecture.Presentation.WorkerService.csproj  Dockerfile  Program.cs  Worker.cs
src/CleanCodeArchitecture.Template/src/Presentation/CleanCodeArchitecture.Presentation.WorkerService/Properties/: launchSettings.json
src/DemoCode/PIB.SchedularService/: PIB.SchedularService.sln
src/DemoCode/PIB.SchedularService/PIB.SchedularService.WorkerService/: Dockerfile  Dockerfile.develop  PIB.SchedularService.WorkerService.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/DemoCode/PIB.SchedularService/PIB.SchedularService.WorkerService/Model/: Transaction.cs  TransactionStatus.cs
src/DemoCode/PIB.SchedularService/PIB.SchedularService.WorkerService/Processors/: TransactionQueueProcesor.cs
src/DemoCode/PIB.SchedularService/PIB.SchedularService.WorkerService/Properties/: launchSettings.json
src/DemoCode/PIB.SchedularService/PIB.SchedularService.WorkerService/Reposoitory/: PostgreSqlHelper.cs
src/DemoCode/PIB.SchedularService/PIB.SchedularService.WorkerService/Workers/: DbQueueReader.cs  DbQueueReaderHealthCheck.cs
src/DemoCode/PIB.SchedularService/PIB.SchedularService.WorkerService/charts/schedularservice/: Chart.yaml  values.yaml
src/DemoCode/PIB.SchedularService/PIB.SchedularService.WorkerService/charts/schedularservice/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml
src/PostgreSqlEFDemo/: Account.cs  PostgreSqlEFDemo.csproj  PostgreSqlEFDemo.sln  Program.cs
src/PostgreSqlEFDemo/PostgreSqlConcurrencyCheck/: AppDbContextFactory.cs  EmployeeRespository.cs  Program.cs  Startup.cs  (+1 more)
(+22 files in other folders)
