<VSTemplate Version="3.0.0" Type="ProjectGroup"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Multi-Project Template Sample</Name>
    <Description>An example of a multi-project template</Description>
    <Icon>Icon.ico</Icon>
    <ProjectType>CSharp</ProjectType>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <SolutionFolder Name="src">
        <SolutionFolder Name="Core">
          <ProjectTemplateLink ProjectName="$projectname$.Core.Application">
            src\Core\CleanCodeArchitecture.Core.Application\Core.Application.vstemplate
          </ProjectTemplateLink>
          <ProjectTemplateLink ProjectName="$projectname$.Core.Domain">
            src\Core\CleanCodeArchitecture.Core.Domain\Core.Domain.vstemplate
          </ProjectTemplateLink>
        </SolutionFolder>
      </SolutionFolder>
    </ProjectCollection>
  </TemplateContent>
</VSTemplate>
